{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "sadghdsgjakndkjladnjkadnfeiunckvnjkanj342jksd!",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database= TaskManagerDb; User ID=sa;Password=Ahmedtwab65985;Pooling=False;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30"
  }
}